{
  "name": "adobe-sign-downloader",
  "version": "1.0.0",
  "description": "Download documents from Adobe Sign",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewOrbit/adobe-sign-downloader.git"
  },
  "keywords": [
    "adobe",
    "sign",
    "downloader"
  ],
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewOrbit/adobe-sign-downloader/issues"
  },
  "homepage": "https://github.com/NewOrbit/adobe-sign-downloader#readme",
  "devDependencies": {
    "@types/node": "^10.1.2",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "adobe-sign-sdk": "^1.1.0",
    "make-dir": "^1.3.0"
  }
}
